<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cmsv1</title>
<!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"> -->

    <link rel="stylesheet" href="./static/fontawesome5.css">
    <script defer src="./static/fontawesome5.js"></script>


   </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
